# DDD

./: AGFA.sln  DDD.sln  Directory.Build.targets  Directory.Packages.props  README.md  claude.md  docker-compose.yml
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Infrastructure.Auth/: AuthController.cs  AuthExtensions.cs  BuildingBlocks.Infrastructure.Auth.csproj  HttpContextCurrentUser.cs
BuildingBlocks/BuildingBlocks.Infrastructure.Auth/DataProtection/: DataProtectionDbContext.cs
BuildingBlocks/BuildingBlocks.Infrastructure.MassTransit/: BuildingBlocks.Infrastructure.MassTransit.csproj  IntegrationEventHandler.cs  MassTransitEventBus.cs  MassTransitExtensions.cs
BuildingBlocks/BuildingBlocks.Infrastructure.Wolverine/: BuildingBlocks.Infrastructure.Wolverine.csproj  WolverineCommitStrategy.cs  WolverineDbContextEventBus.cs  WolverineEventBus.cs  WolverineExtensions.cs
BuildingBlocks/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj  EfCoreUnitOfWorkTests.cs  TestBase.cs  TransactionBehaviorTests.cs  ValidatorTestBase.cs
BuildingBlocks/BuildingBlocks.WebApplications/: BuildingBlocks.WebApplications.csproj  Class1.cs
BuildingBlocks/BuildingBlocks.WebApplications/Filters/: ExceptionToJsonFilter.cs  ValidationErrorWrapper.cs
BuildingBlocks/BuildingBlocks.WebApplications/Json/: SmartEnumJsonConverterFactory.cs
BuildingBlocks/BuildingBlocks.WebApplications/OpenApi/: OpenApiExtensions.cs
Core/Billing/Billing.Application/: Billing.Application.csproj  ServiceCollectionExtensions.cs
Core/Billing/Billing.Application/BillingProfiles/Commands/: CreateBillingProfileCommand.cs  CreateBillingProfileCommandHandler.cs
Core/Billing/Billing.Application/Invoices/EventHandlers/: InvoiceCreatedEventHandler.cs
Core/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  ServiceCollectionExtensions.cs
Core/Billing/Billing.Infrastructure/Consumers/: PatientCreatedIntegrationEventHandler.cs
Core/Billing/Billing.Infrastructure/Consumers/MassTransit/: PatientCreatedIntegrationEventHandler.cs
Core/Billing/Billing.Infrastructure/Consumers/Wolverine/: PatientCreatedIntegrationEventHandler.cs
Core/Billing/Billing.Infrastructure/Persistence/: BillingDbContext.cs
Core/Billing/Billing.Infrastructure/Persistence/Configurations/: BillingProfileConfiguration.cs  InvoiceConfiguration.cs
Core/Billing/Billing.Infrastructure/Persistence/Migrations/: 20260310141527_InitialCreate.Designer.cs  20260310141527_InitialCreate.cs  20260327124213_AddOutboxTables.Designer.cs  20260327124213_AddOutboxTables.cs  BillingDbContextModelSnapshot.cs
Core/Billing/Billing.Tests/: Billing.Tests.csproj  BillingDbTestBase.cs  BillingValidatorTestBase.cs
Core/Billing/Billing.Tests/ApplicationTests/EventHandlerTests/: InvoiceCreatedEventHandlerTests.cs
Core/Billing/Billing.Tests/ApplicationTests/HandlerTests/: CreateBillingProfileCommandHandlerTests.cs
Core/Billing/Billing.Tests/DomainTests/BillingProfiles/: BillingProfileTests.cs
Core/Scheduling/Scheduling.Application/: Scheduling.Application.csproj  ServiceCollectionExtensions.cs
Core/Scheduling/Scheduling.Application/Commands/: CreatePatientHandler.cs
Core/Scheduling/Scheduling.Domain/: Scheduling.Domain.csproj
Core/Scheduling/Scheduling.Domain.Tests/: Scheduling.Tests.csproj  SchedulingDbTestBase.cs  SchedulingValidatorTestBase.cs
Core/Scheduling/Scheduling.Domain.Tests/Common/: TestBase.cs
Core/Scheduling/Scheduling.Domain.Tests/Patients/: PatientEventTests.cs  PatientTests.cs
Core/Scheduling/Scheduling.Domain/Patients/: Patient.cs  PatientStatus.cs
Core/Scheduling/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj  ServiceCollectionExtensions.cs
Core/Scheduling/Scheduling.Infrastructure/Consumers/: PatientCreatedEventConsumer.cs  PatientCreatedIntegrationEventHandler.cs
Core/Scheduling/Scheduling.Infrastructure/Migrations/: 20260116222802_InitialCreate.Designer.cs  20260116222802_InitialCreate.cs  SchedulingDbContextModelSnapshot.cs
Core/Scheduling/Scheduling.Infrastructure/Persistence/: SchedulingDbContext.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PatientsController.cs
WebApplications/Identity.WebApi/: Identity.WebApi.csproj  Identity.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
WebApplications/Identity.WebApi/Config/: IdentityServerConfig.cs
WebApplications/Identity.WebApi/Controllers/: WeatherForecastController.cs
WebApplications/Identity.WebApi/Data/: IdentityDbContext.cs
WebApplications/Identity.WebApi/Migrations/: 20260420184520_InitialIdentity.Designer.cs  20260420184520_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
WebApplications/Identity.WebApi/Migrations/ConfigurationDb/: 20260420185220_InitialIdentityServerConfigurationDbMigration.Designer.cs  20260420185220_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebApplications/Identity.WebApi/Migrations/PersistedGrantDb/: 20260420185231_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20260420185231_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WebApplications/Identity.WebApi/Models/: ApplicationUser.cs
WebApplications/Identity.WebApi/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
WebApplications/Identity.WebApi/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutOptions.cs  Register.cshtml  Register.cshtml.cs
WebApplications/Identity.WebApi/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebApplications/Identity.WebApi/Properties/: launchSettings.json
WebApplications/Identity.WebApi/SeedData/: IdentitySeedData.cs
WebApplications/Identity.WebApi/wwwroot/js/: signout-redirect.js
WebApplications/Scheduling.WebApi/: Program.cs  Scheduling.WebApi.csproj  appsettings.json
WebApplications/Scheduling.WebApi/Controllers/: PatientsController.cs
(+254 files in other folders)
