<Project>

  <!--
    Docker startup targets for WebApi projects.
    These targets ensure Docker services (RabbitMQ) are running before build/run.
    Automatically inherited by all projects in the solution.

    Strategy: Use a SINGLE target that runs on EVERY Build, even cached builds.
    - The script itself is idempotent (fast exit if containers already running)
    - This ensures F5 ALWAYS checks and starts containers if needed
    - Timeout prevents indefinite hangs if Docker is not running

    To temporarily disable: Set environment variable SKIP_DOCKER_CHECK=1
    Automatically skipped when launched via Aspire (ASPIRE_LAUNCHER sets SKIP_DOCKER_CHECK=1)
  -->

  <PropertyGroup Condition="'$(ASPIRE_LAUNCHER)' != ''">
    <SKIP_DOCKER_CHECK>1</SKIP_DOCKER_CHECK>
  </PropertyGroup>

  <!-- Disabled: Aspire now manages Docker containers. Re-enable if running without Aspire. -->
  <!--
  <Target Name="EnsureDockerServices" BeforeTargets="Build" Condition="'$(SKIP_DOCKER_CHECK)' != '1'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)scripts\ensure-docker.ps1&quot; -TimeoutSeconds 60"
          IgnoreExitCode="false"
          Timeout="90000" />
  </Target>
  -->

</Project>
