<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<!-- Data Protection for shared cookie encryption keys -->
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<!-- Required for controller endpoints (/auth/login, /auth/logout, /auth/me) -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- ICurrentUser interface lives in Application layer -->
		<ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
	</ItemGroup>
	
</Project>
