<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <RootNamespace>Billing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="NBuilder" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Tests\BuildingBlocks.Tests.csproj" />
        <ProjectReference Include="..\..\..\Shared\IntegrationEvents\IntegrationEvents.csproj" />
        <ProjectReference Include="..\Billing.Application\Billing.Application.csproj" />
        <ProjectReference Include="..\Billing.Domain\Billing.Domain.csproj" />
        <ProjectReference Include="..\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
